# FoodDataViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddataviewer/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fooddataviewer/di/: TestDependencyInjection.kt
app/src/androidTest/java/com/example/fooddataviewer/fooddetails/: FoodDetailsFragmentTest.kt
app/src/androidTest/java/com/example/fooddataviewer/foodlist/: FoodListFragmentTest.kt
app/src/androidTest/java/com/example/fooddataviewer/scan/: ScanFragmentTest.kt  TestFrameProcessorOnSubscribe.kt  TestFrameUtils.kt
app/src/androidTest/java/com/example/fooddataviewer/utils/: RecyclerViewMatcher.kt  TestIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddataviewer/: Activity.kt  App.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/fooddataviewer/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/com/example/fooddataviewer/dto/: NutrimentsDto.kt  ProductDto.kt
app/src/main/java/com/example/fooddataviewer/fooddetails/: FoodDetailsEffect.kt  FoodDetailsEvent.kt  FoodDetailsFragment.kt  FoodDetailsModel.kt  FoodDetailsViewModel.kt
app/src/main/java/com/example/fooddataviewer/foodlist/: FoodListAdapter.kt  FoodListEfect.kt  FoodListEffect.kt  FoodListEvent.kt  FoodListFragment.kt  FoodListModel.kt  FoodListViewModel.kt
app/src/main/java/com/example/fooddataviewer/model/: Nutriments.kt  Product.kt  ProductDto.kt  ProductRepository.kt  ProductService.kt  Response.kt
app/src/main/java/com/example/fooddataviewer/model/database/: ApplicationDatabase.kt  ProductDao.kt
app/src/main/java/com/example/fooddataviewer/scan/: ScanEffect.kt  ScanEvent.kt  ScanFragment.kt  ScanModel.kt  ScanViewModel.kt
app/src/main/java/com/example/fooddataviewer/scan/handlers/: ProcessBarcodeHandler.kt  ProcessCameraFrameHandler.kt
app/src/main/java/com/example/fooddataviewer/scan/utils/: FrameProcessorOnSubscribe.kt
app/src/main/java/com/example/fooddataviewer/utils/: ActivityService.kt  IdlingResource.kt  Navigator.kt
app/src/main/res/layout/: activity.xml  food_details_fragment.xml  food_list_fragment.xml  food_list_product_item.xml  product_layout_small.xml  scan_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fooddataviewer/: ExampleUnitTest.kt
app/src/test/java/com/example/fooddataviewer/ScanTests/: ScanUpdateTest.kt
app/src/test/java/com/example/fooddataviewer/ScanTests/fooddetails/: FoodDetailsUpdateTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
